enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */
		public int enclaveTestSGX(int input);
		public void enclaveTestSGXSetValue(int input);
		public int enclaveTestSGXGetValue();
		public int enclaveTestSGXWriteValue(int index, int value);
		public void enclaveChargeIt([in, size=card_info_size] const char* card_info, uint32_t card_info_size);
		public void pair();
		public void unpair();

    };

    untrusted {
        void ocall_print_string([in, string] const char *str);
		void ocall_send_receipt([in, string] const char *str);

    };
};
